\section{Modeling of UART using SystemC}
\label{sec:Modeling of UART using SystemC}

\subsection{Introduction}
UART stands for Universal Asynchronous Receiver Transmitter, capable of receiving and sending serial data. A simplified definition would be a device which converts the parallel data to the serial data and vice-a-versa. The 'universal' keyword signifies that the data format and transmission \& reception speeds can be changed/ reconfigured. The UART takes bytes of data and transmits the individual bits in a sequential fashion. At the destination, a second UART re-assembles the bits into complete bytes. Each UART contains a shift register, which is responsible for conversion between serial and parallel forms.

The figure above shows the abstracted block diagram of UART architecture. It consists of three major blocks, Clock generator, Transmitter module and a Receiver module. These components are described in details in the following section. 
Since UART is asynchronous in nature, the transmitter does not send any information regarding the clock signals. Instead the sender and receiver must agree on the timing parameters before-hand. Special bits are added to the actual word for marking the beginning and the ending of the transmission and synchronize the transmitter and receiver pair. 
This Start bit forces the receiver to be in synchronization with the transmitter and as per industry standards, the frequency drift between the clocks of the transmitter and receiver should not be more than 10% of the transmission of the remaining bits. After the start bit is transmitted, least significant bit of the actual word is transmitted and rest of the bits follows. After the transmission of all the bits a parity bit is added (optional) for the receiver to check the integrity of the received data. Parity bit is followed by the stop bit to mark the end of one frame of transmission. 
On the receiver side if receiver does not get the Stop bit after the parity bit or the parity bit itself is inconsistent, then UART considers the transmission of the current frame to be corrupted and notifies the host processor with framing error. Majority of the times, it is caused by the skew in the clock signals of receiver and transmitter or the transmission is accidently interrupted. A single frame is shown in the figure below:

\subsection{SystemC Model}
The SystemC model of UART, models the baud/ clock generator, transmitter and receiver sub sections as shown in the figure 1. SystemC model of UART has two interfaces in general, one which interacts with the outside world i.e. it responsible for sending and receiving the data and the other interfaces the processor of the host machine. The communication between the host processor and the UART is done with the help of the control signals. The Table below summarizes the port and the control signals used in the model. 

The first block is the clock generator in figure 1. This is modeled as a SystemC method process which is sensitive to change in the signals at port clk and rst. From the signal at port clk, another signal is generated which is synchronized to the input system clock. This signal is termed as common clock; the frequency of this signal is related to the input system clock signal by a variable named divisor, which is passed as a parameter to the model. From this common clock signal, UART transmitter clock and UART receiver clock signals are generated, and all these signals are synchronized to the system clock.
UART transmitter clock signal is generated by further dividing the common clock signal by 16. In order to do oversampling at the receiver section, the receiver clock is twice as fast as the transmitter clock and hence the common clock signal is divided by 8 to get the UART receiver clock signal. The figure below shows the input/ system clock and the generated clock signals.

Here the 'divisor' is 3. 	
The SystemC model consists of 3 sc\_method processes which are sensitive to the changes in SystemC clock signal and the reset signal. Whenever there is a change in these two signals the processes execute. The underlying algorithm for each of the process is described as follows.

\subsection{Common clock generator}

The process named 'common\_clk\_gen' generates a signal, 'common\_clk'. This is done by counting the number of changes in the system clock. If the counter reaches the threshold limit set by the parameter 'divisor' then value of the 'common\_clk' signal is set to 1 and it stays at 1 till next change in the system clock is detected or we get an active low signal at port 'rst'. Pseudo code of the process is as follows:

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void common_clk_gen
	{
			
		if the value at rst port is 0
         	{
		 write false at common_clk;
		 set common_clk_div to 0;
	         }
	      else
                 {
		 	write false at common_clk;
		 	if the value of common_clk_div is equal to divisor 
                     {
			 write true at common_clk;
			 set common_clk_div to 0;
		       }
		 	else 
                     {
			 increment common_clk_div by 1;
		       }
	           }
	}

\end{lstlisting}

\subsection{Transmitter Clock Generator}
A SystemC process tx\_clk\_gen genereates transmitter clock signal. It is also a SystemC method which is sensitive to changes in system clock 'clk' and reset signal 'rst'. When this process is activated it counts the number of times the common clock signal takes a value of 1. If the value of the counter reaches 15, it sets the value of the signal tx\_clk signal to one and its stays there till the process is triggered again. The pseudo code is shown below

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void tx_clk_gen
		{
			if the value at the rst port is 0
   			 {
		        write false at tx_clk;
		        set tx_clk_div to 0;
	              }
	              else 
                     {
		        write false at tx_clk;
		        	if value of common_clk is 1
                       	{
			 		if the value of tx_clk_div is equal to 15
                       		{
				  	write true at tx_clk;
				 	set the value of tx_clk_div to 0;
			 		}
			 		else {
				 	increment tx_clk_div by 1;
			 		}
		 		}
	 		}
		}


\end{lstlisting}

\subsection{Receiver Clock Generator}

Similar to the transmitter, this signal is generated by method 'rx\_clk\_gen' sensitive to clk and rst. For oversampling the counter in this process counts till 7 and then reset to zero. Similar to the transmitter, whenever the counter reaches the threshold it is set to 0 or if there is an active low signal at the rst port. In addition to this rx\_clk\_gen checks for a flag rx\_clear\_clk\_div, if its value is 1, then the counter is reset to 0. This flag signifies the reception of the start bit and is used for bit synchronizing. The following table shows the pseudo code.

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void rx_clk_gen
		{
			if value at rst is 0
			{
		 	write false at rx_clk;
		 	set rx_clk_div to 0;
	 		}
	 		else 
			{
		 	write false at rx_clk;
		 		if the value of rx_clear_clk_div is 1
				{
			 	set rx_clk_div to 0;
		 		}
		 		else if the value of common_clk is 1
				{
			 		if the value of rx_clk_dic is 7 
					{
				 	write true at rx_clk;
				 	rx_clk_div = 0;
			 		}
			 		else 
					{
				 	increment rx_clk_div by 1;
			 		}
		 		}
	 		}
		}

\end{lstlisting}

\subsection{UART Transmitter}

As shown in the figure 1, this block is responsible for transmitting data. A SystemC method is used, 'transmit\_data()' which is triggered every time there is a change in the clk signal or the rst. It’s modeled as an extended finite state machine and the pseudo code is shown below

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void transmit_data
{
	if the value at rst port is 0
	{
		set tx_reg to 0xFF;
		write 1 at the txd port;
		reset the tx_bit_cnt to 0;
		intilaize the tx_FSM to IDLE_TX;
		write true at tx_empty;
		tx_reg_in is set to value of 0;
	}
	else {
		write false at tx_empty;
		switch (tx_FSM) {
		case IDLE_TX:
			if the value of tx_data_wr is 1
			{
				copy data from tx_data to tx_reg_intx_reg_in;
				jump from IDLE_TX to LOAD_TX;
			}
			else {
				write true to tx_empty;
			}
			break;
		case LOAD_TX:
			if the value of tx_clk is 1
			{
			 	set the tx_bit_cnt to 8 + 1;
			 	tx_reg equals to concatenation of 1(MSB), tx_reg_in, 					0(LSB);
			 	first bit of tx_reg(LSB) is written at txd;
			 	FSM jumps to SHIFT_TX;
			}
			break;
		case SHIFT_TX:
			if the value of tx_clk is 1
			{
				tx_reg is updated as concatenation of 1, tx_reg(9:1);
				first bit of tx_reg(LSB) is written at txd;
				decrement the tx_bit_cnt counter by 1;
				if all the bits are transmitted i.e tx_bit_cnt equals 0
				{
					FSM jumps to STOP_TX;
				}
			}
			break;
		case STOP_TX:
			if the value of tx_clk is 1
			{
				FSM jumps back to IDLE_TX;
			}
			break;
		default:
			FSM stays in IDLE_TX;
		}
	}
}


\end{lstlisting}

The state of the UART transmitter section is indicated by a variable tx\_FSM of enumeration type tx\_state\_t. The data from the host processor via ports tx\_data is stored in a register tx\_reg\_in upon getting an active high signal at tx\_data\_wr. As stated in the previous section, signal at tx\_data\_wr port acts a control signal, and upon getting the required signal, the value of the tx\_FSM is changed from IDLE\_TX to LOAD\_TX. 

IDLE\_TX is the initial state of the finite state machine. When this process is activated, first of all the rst port is checked for an active low signal. If the value at port rst is 0, then the state of the FSM jumps to IDLE\_TX and sets the value of tx\_reg, txd, tx\_empty, tx\_bit\_cnt and tx\_reg\_in to be 255, 1, 1, 0, 0 respectively. In LOAD\_TX state, the data is read from tx\_data ports and transferred to tx\_reg\_in register, which serves as the bits \# 8 to 1 of tx\_reg register. The MSB and LSB of tx\_reg is set to be 1 and 0 respectively. The LSB of the tx\_reg serves as the start bit of the frame. The transmission happens via txd port and the counter tx\_bit\_cnt is set to 9. The FSM moves from the LOAD\_TX state to SHIFT\_TX state. 

In SHIFT\_TX state, bits of tx\_reg are shifted to the left and MSB is updated with the bit 1. The tx\_bit\_cnt is decremented and the LSB i.e. tx\_reg(0) is written at the txd port. The shifting is continued till the value of the counter equals zero which signifies all the bits have been transmitted and the FSM jumps to STOP\_TX state. From STOP\_TX state it moves back to the IDLE\_TX state. 


\subsection{UART Receiver}
Similar to the transmitter, a SystemC method receive\_data() models the receiver section of the UART. This method is also sensitive to the changes in system clock and rst port. The pseudo code is shown below.

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void receive_data
{
	if the value at rst is 0 {
		set rx_reg to 0;
		copy data from rx_data to rx_reg;
		write false to rx_avail;
		reset rx_bit_cnt to 0;
		initialize the FSM to IDLE_RX;
		write false to rx_clear_clk_div;
	}
	else {
		write false to rx_clear_clk_div	
		write false to rx_avail;

		switch (rx_FSM) {
		case IDLE_RX:
			reset rx_bit_cnt to 0;
			if the value of common_clk is 1{
				if the start bit is received i.e. value at rxd is 0{
					jump to state START_RX;
					set rx_clear_clk_div to 1;
				}
			}
			break;
		case START_RX:
			if the value of rx_clk is 1 {
				if the value of rxd is 1 {
					jump to state RX_OVF;
				}
				else {
					jump to state EDGE_RX;
				}
			}
			break;
		case EDGE_RX:
			if the value of rx_clk is 1 {
				if all the bits are received i.e. rx_bit_cnt equals 8{
					jump to STOP_RX;
				}
				else {
					jump to SHIFT_RX;
				}
			}
			break;
		case SHIFT_RX:
			if the value of rx_clk is 1 {
				increment rx_bit_cnt by 1;
				right shift rx_reg by 1 bit & update MSB with data at rxd;
				jump back to EDGE_RX;
			}
			break;
		case STOP_RX:
			if the value of rx_clk is 1 {
				jump to DONE_RX;
			}
			break;
		case DONE_RX:
			copy rx_reg to rx_data;
			set rx_avail to true;
			if the value of rx_data_rd {
				move back to IDLE_RX;
			}
			break;
		case RX_OVF:
			if the value of rxd is 1 {
				move back to IDLE_RX;
			}
			break;
		default:
			stays at IDLE_RX;
		}
	}
}


\end{lstlisting}

The initial state of the finite state machine is (represented by the variable rx\_FSM) IDLE\_RX. In the state IDLE\_RX, counter rx\_bit\_cnt is reset to 0. This counter stores the number of bits that have been received. The FSM jumps from IDLE\_RX to START\_RX if it gets a common clock (level triggering) and a start bit is detected at rxd port. The start bit of a frame is an active low signal. After getting the start bit, it sets the flag, rx\_clr\_div to 1. This is required for bit synchronizing. Since the sampling speed of the receiver is twice the transmitter, if the received detects a change in the value of the rxd port in the next receiver clock rx\_clk, its jumps to a state, RX\_OVF signifying framing error. Otherwise, it jumps to EDGE\_RX state. 

The EDGE\_RX state checks whether 8 bits have been received or not. If value of the counter is less than 8 it moves to SHIFT\_TX otherwise DONE\_RX on the next receiver clock cycle. In SHIFT\_RX state, the rx\_reg register is updated every receiver clock cycle by shifting the bits right by one bit and rxd data is copied to the MSB of the register. The counter is incremented as well and on the next clock cycle FSM jumps back to EDGE\_RX. 

In DONE\_RX state, data from the rex\_reg is written at rx\_data ports and control signal of active high is passed to rx\_avail port. The FSM will stay in this port until the host processor fetches the data from the RX\_DATA. Host processor will issue a control signal at the port rx\_data\_rd to notify the UART about the fetch. After the acknowledgement the FSM moves back to IDLE\_RX state.


\subsection{UART Test Cases}

For testing the model, a test case is designed in which the txd and rxd ports are interconnected. There are two two SystemC processes beg() and ending() which tests the functioning of the model. beg()  is SystemC thread which runs only once and sensitive to the change in the system clock. This process initiates the transmission. The pseudo code is shown below.

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void beg
	{
		write false at rst;
		wait for 10 clock cycles;
		write true at rst;

		send 76 as data to tx_data port;
		set true at tx_data_wr;
		wait for a clock cycle;
		write false at tx_data_wr;
		reset rx_end to 0;

	}
\end{lstlisting}

In this thread, first of all a pulse is generated at the rst port which initializes the SystemC model. Note that the rst port requires an active low signal. After that ‘76’ is written at the tx\_data ports, this line imitates a scenario of the host processor sending the data to UART. Appropriate control signal is generated at the port tx\_data\_wr which notifies the UART to step out of the idle state and start the transmission process.

Another SystemC method ending () is used to complete the reception of the transmitted bits. This process is sensitive to changes in system clock. The only purpose of this process is to check the status of the signal at rx\_avail port. An active high signal at this port signifies the availability of data to be 
fetched by the host processer. This process first of all checks whether the process beg has run if yes it checks for an active high signal at rx\_avail port. After getting the desired signals, it imitates the host processors role of sending a control signal at rx\_data\_rd port to complete the self-loop. The pseudo code is shown below.

\begin{lstlisting}[caption={Main Method},label={lst:myListing},language=C]
void ending
    {    
        switch rx_end
        {
            case 0:
                if the value at rx_avail is 1
                {
                    write true at rx_data_rd;
                    set rx_end to 1;
                }
                else
                {
                    set rx_end to 0;
                }
                break;
            case 1:
                write false at rx_data_rd;
                set rx_end to 0;
                break;
        }   
    }  

\end{lstlisting}

Following modifications are made into SystemC model.

\begin{itemize}
\item	The original SystemC design has a test bench which provides the required control signals to DUT input ports and is also responsible for reading from the output ports of the DUT. However to reduce the number of states and simplify the whole system, the test bench is replaced by two processes, 'beg' and 'ending'  that are created inside the UART module which provides the necessary signals. The following 4 changes are made to the ports.\\
1.	rst port type is changed from Input to Input-Output.\\
2.	txd\_data\_wr port type is changed from Input to Input-Output.\\
3.	tx\_data port type is changed from Input to Input-Output.\\
4.	rx\_data\_rd port type is changed from Input to Input-Output.\\
\item	wait(clk.posedge\_event()) has been modified to wait().
\item	clk.pos() changed to clk, as positive and negative edges of clocks are not supported.
\item	tx\_reg = (sc\_uint$<1>$(1), tx\_reg\_in, sc\_uint$<1>$(0)) changed to tx\_reg = ((1 $<<$ 9) $|$ (tx\_reg\_in $<<$ 1) $|$ (0 $<<$ 0)).
\item	txd.write(tx\_reg.bit(0)) changed to txd.write(tx\_reg \& 1).
\item	tx\_reg = (sc\_uint$<1>$(1), tx\_reg.range(9, 1)) changed to tx\_reg = ((1 $<<$ 9) $|$ ((tx\_reg $>>$ 1) \& 511)).
\item	if (tx\_bit\_cnt-- == 1) changed with tx\_bit\_cnt--; if (tx\_bit\_cnt == 0).
\item	rx\_reg = (rxd.read(), rx\_reg.range(7, 1)) changed to rx\_reg = ((rxd.read() $<<$ 7) $|$ ((rx\_reg $>>$ 1) \& 127)).
\end{itemize}

The figure below shows the waveforms generated during the simulation.
