\section{Formal Verification of PWMDAC systemC Model}
\label{Formal Verification of PWMDAC SystemC Model}

\subsection{UPPAAL Model}
The translation takes less than a second and the following table summarizes the counts of different variables and templates.
\begin{center}
    \begin{tabular}{| l | c |}
    \hline
   SCSystem build time (ms) &	172 \\ \hline
   Pre-Processing time (ms) &	4 \\ \hline
   Transformation time (ms) &	113 \\ \hline
   Optimization time (ms)	& 245 \\ \hline
   Number of templates	& 17 \\ \hline
   Number of binary channels &	22 \\ \hline
   Number of broadcast  &	14 \\ \hline
   Number of variables of type Integer &	40 \\ \hline
   Number of variables of type Boolean &	0 \\ \hline
   Number of clock variables &	2 \\ \hline
    \end{tabular}
\end{center}


\subsection{LTL Properties}
For verifying the correctness of our model following safety and liveness properties are checked.
\begin{enumerate}
\item Deadlock Freedom
\begin{itemize}
\item A[] ! deadlock
\end{itemize}
\item Counter clk\_ctr never overflows
\begin{itemize}
\item A[] (i\_pwmdac\$clk\_ctr $\geq$ 0)\&\&(i\_pwmdac\$clk\_ctr $\leq$ 32767)
\end{itemize}
\item Variable pos\_ctr never overflows
\begin{itemize}
\item A[] (i\_pwmdac\$pos\_ctr $\geq$ 0)\&\&(i\_pwmdac\$pos\_ctr $\leq$ 32767)
\end{itemize}
\item Variable neg\_ctr never overflows
\begin{itemize}
\item A[] (i\_pwmdac\$neg\_ctr $\geq$ 0)\&\&(i\_pwmdac\$neg\_ctr $\leq$ 32767)
\end{itemize}
\item Eventually the value at analog port is 8
\begin{itemize}
\item A$<>$(analog\$val==8)
\end{itemize}
\item Value at analog port is always less than equal to 8
\begin{itemize}
\item A[] ! (analog\$val $>$ 8)
\end{itemize}
\end{enumerate}
The figures below shows the templates of the above mentioned SystemC processes
\begin{figure}
\begin{center}
\includegraphics[width=6cm,height=3cm]{clockcounting.jpg}
\end{center}
\caption{clock counting}
\end{figure}
\begin{figure}
\centering

\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{analogupdate.jpg}
\end{center}
\caption{analog update}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{init_manual.jpg}
\end{center}
\caption{init}
\end{figure}
The table below summarizes the memory and CPU time usage of the above listed properties

\begin{center}
\begin{tabular}{| p{9.5cm}  | p{2cm} | p{2.5cm} | p{2cm}|}
\hline
   \emph {Property} &	\emph{Resident/ virtual memory usage peaks}&	\emph{Verification/ kernel/ elapsed time}&	\emph{Verdict} \\ \hline

A[] ! deadlock&	72,324KB / 151,916KB&	9.843s / 0s / 9.855s&	satisfied\\ \hline
A[] (i\_pwmdac\$clk\_ctr $\geq$ 0)\&\&(i\_pwmdac\$clk\_ctr $\leq$ 32767)&	72,744KB/ 152,736KB&	4.961s / 0.109s / 5.083s&	satisfied\\ \hline
A[] (i\_pwmdac\$pos\_ctr $\geq$ 0)\&\&(i\_pwmdac\$pos\_ctr $\leq$ 32767)&	72,744KB/ 152,736KB&	3.463s / 0s / 3.461s&	satisfied\\ \hline
A[] (i\_pwmdac\$neg\_ctr $\geq$ 0)\&\&(i\_pwmdac\$neg\_ctr $\leq$ 32767)&	72,744KB/ 152,736KB&	3.495s / 0s / 3.491s&	satisfied\\ \hline
A[]((i\_uart\$rx\_bit\_cnt $\geq$ 0)\&\&(i\_uart\$rx\_bit\_cnt $\leq$ 8))&	465,632KB/ 938,772KB&	10.608s / 0s / 10.608s&	satisfied \\ \hline
A[] ! (analog\$val $>$ 8)&	1,444,384KB/ 2,895,932KB&	5.148s / 0.094s / 5.236s&	satisfied \\ \hline
A$<>$(analog\$val==8)&	1,403,892KB/ 2,838,180KB&	0.063s / 0s / 0.073s&	satisfied \\ \hline


\end{tabular}
\end{center}