\section{Formal Verification of UART systemC Model}
\label{Formal Verification of UART SystemC Model}
\subsection{UPPAAL Model}

The translation takes close to 3 seconds and the following table summarizes the counts of different variables and templates.The table below summarizes the memory and CPU time usage of the above listed properties
\begin{center}
    \begin{tabular} {| l | c |}
    \hline
   SCSystem build time (ms) &	931 \\ \hline
   Pre-Processing time (ms) &	53 \\ \hline
   Transformation time (ms) &	394 \\ \hline
   Optimization time (ms)	& 1339 \\ \hline
   Number of templates	& 26 \\ \hline
   Number of binary channels &	76 \\ \hline
   Number of broadcast  &	38 \\ \hline
   Number of variables of type Integer &	134 \\ \hline
   Number of variables of type Boolean &	7 \\ \hline
   Number of clock variables &	2 \\ \hline
    \end{tabular}
\end{center}
\subsection{LTL Properties}
For verifying the correctness of our model following safety and liveness properties are checked.
\begin{enumerate}
\item Deadlock Freedom
\begin{itemize}
\item A[] ! deadlock
 \end{itemize}
\item The transmitted bit counter should be non-negative and has upper threshold of 9.
 \begin{itemize}
 \item A[]((i\_uart\$tx\_bit\_cnt$\geq$ 0)\&\&(i\_uart\$tx\_bit\_cnt$\leq$ 9))
 \item A[]!(i\_uart\$ tx\_bit\_cnt>10)
 \end{itemize}
\item The value of the transmitted bit counter should be 0 whenever the FSM is in IDLE\_TX state.
\begin{itemize}
\item A[] (i\_uart\$tx\_FSM==0 imply i\_uart\$tx\_bit\_cnt==0)
\end{itemize}
\item The received bit counter should be non-negative and has upper limit of 8.
\begin{itemize}
\item A[]((i\_uart\$rx\_bit\_cnt$\geq$0)\&\&(i\_uart\$rx\_bit\_cnt $\leq$8)
\item  A[]!(i\_uart\$rx\_bit\_cnt $> $10)
\end{itemize}
 \item The value of the received bit counter should be 0 whenever the FSM is in START\_RX state.
\begin{itemize}
\item A[] (i\_uart\$rx\_FSM==0 imply i\_uart\$rx\_bit\_cnt==0)
\end{itemize}
\item The receiver eventually gets the data.
\begin{itemize}
\item A$<>$ (i\_uart\$rx\_reg == 76)
\item A[] ((global $\geq$ 18700) imply (rx\_data\$val$==$76))
\end{itemize}
\item Whenever the Transmitter FSM leaves the idle state it comes back to it after some time.
\begin{itemize}
 \item i\_uart\$tx\_FSM!=0$-->$i\_uart\$tx\_FSM==0
\end{itemize}
\item Whenever the Receiver FSM leaves the idle state it comes back to it after some time.
\begin{itemize}
\item i\_uart\$rx\_FSM!=0$-->$i\_uart\$rx\_FSM==0
\end{itemize}
\item Checking the reset pulse
\begin{itemize}
\item A[] (global $<$ 90 imply rst\$val==0)
\item A[](global $>$ 90 imply rst\$val==1)
\end{itemize}
\end{enumerate}
\pagebreak
The figures below shows the templates of the above mentioned SystemC processes
\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{beg.jpg}
\end{center}
\caption{beg}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{ending.jpg}
\end{center}
\caption{ending}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{commonclkgen.jpg}
\end{center}
\caption{Common Clock Generator}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{rxclkgen.jpg}
\end{center}
\caption{Receiver Clock Generator}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=12cm,height=10cm,keepaspectratio]{txclkgen.jpg}
\end{center}
\caption{Transmitter Clock Generator}
\end{figure}

\begin{center}
\begin{tabular} {| p{8.5cm}  | p{2cm} | p{3.5cm} | p{2cm}|}
    \hline
   \emph {Property} &	\emph{Resident/ virtual memory usage peaks}&	\emph{Verification/ kernel/ elapsed time}&	\emph{Verdict} \\ \hline
    A[] ! deadlock &	287,664KB / 582,440KB&	25.429s / 0.031s / 25.46s&	satisfied \\ \hline
    A[]((i\_uart\$tx\_bit\_cnt$\geq$0)\&\&(i\_uart\$tx\_bit\_cnt$\leq$9))&	465,632KB / 938,772KB&	13.541s / 0.031s / 13.573s&	satisfied \\ \hline
    A[]!(i\_uart\$tx\_bit\_cnt$>$10)&	465,632KB / 938,772KB&	10.39s / 0s / 10.39s&	satisfied \\ \hline
    A[] (i\_uart\$tx\_FSM==0 imply i\_uart\$tx\_bit\_cnt==0)&	475,112KB / 957,680KB&	13.774s / 0.015s / 13.791s&	satisfied \\ \hline
    A[]((i\_uart\$rx\_bit\_cnt$\geq$0)\&\&(i\_uart\$rx\_bit\_cnt$\leq$8))&	465,632KB / 938,772KB&	10.608s / 0s / 10.608s&	satisfied \\ \hline
    A[]!(i\_uart\$rx\_bit\_cnt$>$10)&	465,632KB / 938,772KB&	10.639s / 0s / 10.639s&	satisfied\\ \hline
    A[] (i\_uart\$rx\_FSM==0 imply i\_uart\$rx\_bit\_cnt==0)&	475,112KB / 957,680KB&	10.359s / 0s / 10.375s&	satisfied \\ \hline
    A$<>$ (i\_uart\$rx\_reg == 76)&	442,848KB / 917,712KB&	21.778s / 0.047s / 21.84s&	satisfied \\ \hline
    A[] ((global$\geq$18700) imply (rx\_data\$val==76))&	471,472KB / 949,420KB&	94.74s / 0.109s / 94.853s&	satisfied \\ \hline
    i\_uart\$tx\_FSM!=0$-->$i\_uart\$tx\_FSM==0&	384,928KB / 777,172KB&	39.452s / 0.062s / 39.657s&	satisfied \\ \hline
    i\_uart\$rx\_FSM!=0$-->$i\_uart\$rx\_FSM==0&	435,004KB / 877,340KB&	36.052s / 0.031s / 36.084s&	satisfied \\ \hline
    A[] (global$<$90 imply rst\$val==0)&	467,196KB / 941,872KB&	14.446s / 0.047s / 14.493s&	satisfied \\ \hline
    A[](global $>$90 imply rst\$val==1)&	468,700KB / 944,876KB&	14.726s / 0.063s / 14.789s&	satisfied \\ \hline
    \end{tabular}
\end{center}



