\section{Formal_Verification}
\label{sec:Formal Verification}
\subsection{UPPAAL Model}

The translation takes close to 3 seconds and the following table summarizes the counts of different variables and templates.

\subsection{LTL Properties}

For verifying the correctness of our model following safety and liveness properties are checked.
Deadlock Freedom.

\begin{itemize}
\item A[] ! deadlock
The transmitted bit counter should be non-negative and has upper threshold of 9.
\item A[]((i\_uart\$tx\_bit\_cnt$>$=0)\&\&(i\_uart\$tx\_bit\_cnt$<=$9))\\
\item A[]!(i\_uart\$ tx\_bit\_cnt>10)
The value of the transmitted bit counter should be 0 whenever the FSM is in IDLE\_TX state.\\
\item A[] (i\_uart\$tx\_FSM==0 imply i\_uart\$tx\_bit\_cnt==0)\\
The received bit counter should be non-negative and has upper limit of 8.\\
\item A[]((i\_uart\$rx\_bit\_cnt$>=$0)\&\&(i\_uart\$rx\_bit\_cnt$<=$8))\\
\item A[]!(i\_uart\$rx\_bit\_cnt$>$10)\\
The value of the received bit counter should be 0 whenever the FSM is in START\_RX state.\\
\item A[] (i\_uart\$rx\_FSM==0 imply i\_uart\$rx\_bit\_cnt==0)\\
The receiver eventually gets the data.
\item A$<>$ (i\_uart\$rx\_reg == 76)
\item A[] ((global$>=$18700) imply (rx\_data\$val==76))

Whenever the Transmitter FSM leaves the idle state it comes back to it after some time.
\item i\_uart\$tx\_FSM!=0-->i\_uart\$tx\_FSM==0

Whenever the Receiver FSM leaves the idle state it comes back to it after some time.
\item i\_uart\$rx\_FSM!=0-->i\_uart\$rx\_FSM==0

Checking the reset pulse
\item A[] (global$<$90 imply rst\$val==0)
\item A[](global $>$90 imply rst\$val==1)

The table below summarizes the memory and CPU time usage of the above listed properties


\end{itemize}

