% $Id: Introduction.tex  $
\section{Introduction}
\label{sec:Introduction}
Embedded system is a heterogeneous composition of different types of components including processors, DSPs, memories and embedded software. A language is required which fills the gaps between hardware descriptive languages and software modeling languages and supports design space exploration and assures quality throughout the designing process. SystemC [1]is such a language but simulation is not sufficient for quality assurance. We require formal analysis techniques for guarantying the correct behavior of the design. But the main requirement for verifying safety and liveliness properties is that the language should have well defined formal semantics. Approach based on [2] [3] [4]is used, in which SystemC model is translated into a well-defined UPPAAL timed automaton. UPPAAL tool enables modeling, validation, simulation and verification of the timed automata models. The whole translation process is automatic with negligible amounts of overhead produced.