\section{Modeling of PWMDAC using SystemC}
\label{sec:Modeling of PWMDAC using SystemC}

\subsection{Introduction}

Digital level converter commonly known as DAC, converts the fixed state/ level signal (digital) to a signal having infinite states/ levels (analog signal). A common example is telephone modem. Most common types of electronic DACs are:
\begin{itemize}
\item	Pulse width modulator
\item	Binary-weighted DAC
\item	The R-2R ladder DAC
\item	The Successive-Approximation or Cyclic DAC

\end{itemize}
A normal operation of the digital to analog converter comprises of latching the previous digital value until a new one is obtained. The output of this step is a piece wise waveform. The next step is to pass this signal to a filter which smooths out the sudden changes (using interpolation for example).

\subsection{Block Diagram}

\begin{figure}
\begin{center}
\includegraphics[width=10cm,height=5cm,keepaspectratio]{5.jpg}
\end{center}
\end{figure}

\subsection{SystemC Model}

In the SystemC model, the digital signal is a pulse modulated signal. There are only two levels, 0 and 1. The information is stored in the duration for which the signal is active high/ low i.e. duty cycle. We need to calculate the duration for which the signal is active high and active low. The SystemC model contains a module by the name pwmdac which has following ports.\\

\begin{center}
\begin{tabular}{|p{2cm}|p{3cm}|p{10cm}|}
\hline
\emph{Port}&	\emph{Type}	&\\ \hline
clk&	Sc\_bool (input)&	Signal at this port represents the input clock signal which takes only two values.\\ \hline
pwm&	Sc\_bool (input)&	Signal at this port represents the input digital signal. \\ \hline 
analog&	Sc\_uint$<$10$>$ (output)&	Analog signal is generated from this port. The max value its takes is 1023.\\ \hline

\end{tabular}
\end{center}

The model has three processes
\begin{itemize}
\item	Init
\item	Analog\_update
\item	clock\_counting
\end{itemize}

\subsubsection{Analog\_update}
This process calculates the duration of the time signal at port pwm is 1 and 0. This time duration is represented by two integer variables ontime and offtime. It is a SystemC method which is sensitive to the change in signal at port pwm. When the signal at the port pwm changes from 0 to 1, a variable pos\_ctr is updated with the value of variable clk\_ctr (clk\_ctr is a counter which counts the number of changes in input clock signal at the prt clk) and when the signal at the port pwm changes from 1 to 0, a variable neg\_ctr is updated with the value of variable clk\_ctr.

On receiving the rising edge the offtime variable is updated as the difference of two variables pos\_ctr and the neg\_ctr. And on receiving the negative edge the ontime variable is updated as the difference of two variables neg\_ctr and the pos\_ctr. Pseudo code of the process is as follows


\subsubsection{clock\_counting}
This process is SystemC method which activates whenever a change is detected at the clk port. A counter clk\_ctr is incremented by one upon its activation. 
%Pseudo code of the process is as follows.


%\begin{algorithm}
%\SetAlgoVlined
%\SetAlgorithmName{Pseudo Code}{}

%Increment clk\_ctr by 1;

%\caption{clk\-counting}
%\end{algorithm}




\subsubsection{Init}

This process is a SystemC thread which runs only once when a change in the clock signal is detected. It creates a test case for the pwmdac module. This process generates a signal at the pwm port which imitates the external stimuli to DAC. The duty cycle of the signal at the pwm port is incremented by 1 after one period of the clock signal (In order to write values to the pwm port, the type of the port has to be changed from input to input output). Pseudo code of the process is as follows.

\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}

\If{the value at pwm port is 1}{
Set the start\_bit to true\;}
\If{the value of start bit is 1}{
\If{the value at pwm port is 1 }{
Copy clk\_ctr to pos\_ctr\;
	Update offtime as the difference, pos\_ctr-neg\_ctr\;
	Copy offtime to temp\;
	\If {the sum, ontime and temp is greater than 0}{
	Update the value at port analog by the exp (ontime*full\_scale/(ontime+temp))\;
			Reset ontime to 0\;
			Reset Temp to 0\;
	}
}
\If {the value at pwm port is 0 }{
Copy clk\_ctr to neg\_ctr;
	Update ontime by the difference, neg\_ctr-pos\_ctr;
}}
\caption{Analog\_update}
\end{algorithm}

\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}

\For{ontime=0; ontime $<$ 10; ontime$++$}{
Update offtime as 10-ontime\;
Write true at pwm\;}
\For{c1=0; c1 $<$ ontime; c1$++$}{wait for 1 clock cycle\;}
\For{c2=0; c2 $<$ ontime; c2$++$}{wait for 1 clock cycle\;}
\caption{Init}
\end{algorithm}
\pagebreak
\subsubsection {Modifications}
Following modifications are made into SystemC model.
\begin{enumerate}

\item	The original SystemC design has a test bench which provides the required control signals to DUT input ports and is also responsible for reading the output ports of the DUT. However to reduce the number of states and simplify the whole system, the test bench is replaced by a process, init that is created inside the pwmdac module which provides the necessary signals. The following changes are made to the pwmdac module.




\begin{enumerate}
\item	Port clk is added which gets the clock signal.
\item	Type of the port pwm is changed from input to input-output.

\end{enumerate}

\item	Analog\_update() method has been changed as to avoid the use of to\_double() function.
\item	A new method clk\_counting() is added in order to avoid the use of get\_time\_stamp() function.
\item	wait(clk.posedge\_event()) has been modified to wait().
\item	clk.pos() changed to clk, as positive and negative edges of clocks are not supported.

\end{enumerate}

The picture below shows the waveforms generated during the simulation.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{6.jpg}
\end{center}
\end{figure}