
\section{Modeling of UART using SystemC}
\label{sec:Modeling of UART using SystemC}

\subsection{Introduction}
UART stands for Universal Asynchronous Receiver Transmitter, capable of receiving and sending serial data. A simplified definition would be a device which converts the parallel data to the serial data and vice-a-versa. The 'universal' keyword signifies that the data format and transmission \& reception speeds can be changed/ reconfigured. The UART takes bytes of data and transmits the individual bits in a sequential fashion. At the destination, a second UART re-assembles the bits into complete bytes. Each UART contains a shift register, which is responsible for conversion between serial and parallel forms.

\subsection{Block Diagram}
\begin{figure}
\includegraphics[width=\textwidth]{2.jpg}
\end{figure}

The figure above shows the abstracted block diagram of UART architecture. It consists of three major blocks, Clock generator, Transmitter module and a Receiver module. These components are described in details in the following section. 

Since UART~\cite{Karlsson:2006:FVS:1131481.1131824} is asynchronous in nature, the transmitter does not send any information regarding the clock signals. Instead the sender and receiver must agree on the timing parameters before-hand. Special bits are added to the actual word for marking the beginning and the ending of the transmission and synchronize the transmitter and receiver pair. 

This Start bit forces the receiver to be in synchronization with the transmitter and as per industry standards, the frequency drift between the clocks of the transmitter and receiver should not be more than 10\% of the transmission of the remaining bits. After the start bit is transmitted, least significant bit of the actual word is transmitted and rest of the bits follows. After the transmission of all the bits a parity bit is added (optional) for the receiver to check the integrity of the received data. Parity bit is followed by the stop bit to mark the end of one frame of transmission. 

On the receiver side if receiver does not get the Stop bit after the parity bit or the parity bit itself is inconsistent, then UART considers the transmission of the current frame to be corrupted and notifies the host processor with framing error. Majority of the times, it is caused by the skew in the clock signals of receiver and transmitter or the transmission is accidently interrupted. A single frame is shown in the figure below:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Start Bit&	Bit \# 1&	Bit \# 2&	Bit \# 3&	Bit \# 4&	Bit \# 5&	Bit \#6&	Bit \# 7&	Bit \# 8&	Stop Bit\\ \hline
0&	LSB& &&&&&&							MSB&	1 \\ \hline
\end{tabular}
\end{center}

\subsection{SystemC Model}
The SystemC model of UART, models the baud/ clock generator, transmitter and receiver sub sections as shown in the figure 1. SystemC model of UART has two interfaces in general, one which interacts with the outside world i.e. it responsible for sending and receiving the data and the other interfaces the processor of the host machine. The communication between the host processor and the UART is done with the help of the control signals. The Table below summarizes the port and the control signals used in the model.

The first block is the clock generator in figure 1. This is modeled as a SystemC method process which is sensitive to change in the signals at port clk and rst. From the signal at port clk, another signal is generated which is synchronized to the input system clock. This signal is termed as common clock; the frequency of this signal is related to the input system clock signal by a variable named divisor, which is passed as a parameter to the model. From this common clock signal, UART transmitter clock and UART receiver clock signals are generated, and all these signals are synchronized to the system clock.
 
\begin{center}
\begin{tabular}{|p{2cm}|p{2cm}|p{12cm}|}
\hline
\emph{Port}& 	\emph{Type} \\ \hline	
clk&	Input (bool)&	This port receives a system clock signal from the host machine and from this signal, clocks for the UART transmitter and UART receiver sections are created.\\hline
rst&	*Input (bool)&	This port receives a reset signal from the external world or the host processor. This signal is active low in nature. On receiving an active low signal the whole system resets to the initial state.\\ \hline
txd&	Output (bool)&	From this port the UART transmits the data. \\ \hline
txd\_data\_wr&	*Input (bool)&	The signal at this port serves a control signal which indicates that the data has been written to the UART register and can be transmitted.\\ \hline
tx\_data&	*Input (bool)&	This interface is a collection of ports (array) and is an interface between the host processor and the UART. The data sent by the host processor is received by the UART at these ports. \\ \hline
tx\_empty&	Output (bool)&	This port outputs a control signal from the UART which indicates the UART is in idle state and waiting for the data to be transmitted.\\ \hline
rxd&	Input (bool)&	This port receives the data from the external world.\\ \hline
rxd\_data\_rd&	*Input (bool)&	A high signal at this port signifies that the data is available to be read by the host processor from the UART registers.\\ \hline
rx\_data&	Output (bool)&	This interface is similar to tx\_data i.e. a collection of ports and the data collected from the rxd is eventually written to these ports and the host processor reads data from here.\\ \hline
rx\_avail&	Output (bool)&	The active high signal from this port notifies the host processor of data availability.\\ \hline

\end{tabular}
\end{center}


UART transmitter clock signal is generated by further dividing the common clock signal by 16. In order to do oversampling at the receiver section, the receiver clock is twice as fast as the transmitter clock and hence the common clock signal is divided by 8 to get the UART receiver clock signal. The figure below shows the input/ system clock and the generated clock signals.Here the 'divisor' is 3.The SystemC model consists of 3 sc\_method processes which are sensitive to the changes in SystemC clock signal and the reset signal. Whenever there is a change in these two signals the processes execute. The underlying algorithm for each of the process is described as follows.

\begin{figure}
\includegraphics[width=\textwidth]{3.jpg}
\end{figure}



\subsubsection{Common clock generator}

The process named 'common\_clk\_gen' generates a signal, 'common\_clk'. This is done by counting the number of changes in the system clock. If the counter reaches the threshold limit set by the parameter 'divisor' then value of the 'common\_clk' signal is set to 1 and it stays at 1 till next change in the system clock is detected or we get an active low signal at port 'rst'. Pseudo code of the process is as follows:

\subsubsection{Transmitter Clock Generator}
A SystemC process tx\_clk\_gen genereates transmitter clock signal. It is also a SystemC method which is sensitive to changes in system clock 'clk' and reset signal 'rst'. When this process is activated it counts the number of times the common clock signal takes a value of 1. If the value of the counter reaches 15, it sets the value of the signal tx\_clk signal to one and its stays there till the process is triggered again. The pseudo code is shown below

\subsubsection{Receiver Clock Generator}

Similar to the transmitter, this signal is generated by method 'rx\_clk\_gen' sensitive to clk and rst. For oversampling the counter in this process counts till 7 and then reset to zero. Similar to the transmitter, whenever the counter reaches the threshold it is set to 0 or if there is an active low signal at the rst port. In addition to this rx\_clk\_gen checks for a flag rx\_clear\_clk\_div, if its value is 1, then the counter is reset to 0. This flag signifies the reception of the start bit and is used for bit synchronizing. The following table shows the pseudo code.

\subsubsection{UART Transmitter}

As shown in the figure 1, this block is responsible for transmitting data. A SystemC method is used, 'transmit\_data()' which is triggered every time there is a change in the clk signal or the rst. It's modeled as an extended finite state machine and the pseudo code is shown below. 

The state of the UART transmitter section is indicated by a variable tx\_FSM of enumeration type tx\_state\_t. The data from the host processor via ports tx\_data is stored in a register tx\_reg\_in upon getting an active high signal at tx\_data\_wr. As stated in the previous section, signal at tx\_data\_wr port acts a control signal, and upon getting the required signal, the value of the tx\_FSM is changed from IDLE\_TX to LOAD\_TX. 

IDLE\_TX is the initial state of the finite state machine. When this process is activated, first of all the rst port is checked for an active low signal. If the value at port rst is 0, then the state of the FSM jumps to IDLE\_TX and sets the value of tx\_reg, txd, tx\_empty, tx\_bit\_cnt and tx\_reg\_in to be 255, 1, 1, 0, 0 respectively. In LOAD\_TX state, the data is read from tx\_data ports and transferred to tx\_reg\_in register, which serves as the bits \# 8 to 1 of tx\_reg register. The MSB and LSB of tx\_reg is set to be 1 and 0 respectively. The LSB of the tx\_reg serves as the start bit of the frame. The transmission happens via txd port and the counter tx\_bit\_cnt is set to 9. The FSM moves from the LOAD\_TX state to SHIFT\_TX state. 

In SHIFT\_TX state, bits of tx\_reg are shifted to the left and MSB is updated with the bit 1. The tx\_bit\_cnt is decremented and the LSB i.e. tx\_reg(0) is written at the txd port. The shifting is continued till the value of the counter equals zero which signifies all the bits have been transmitted and the FSM jumps to STOP\_TX state. From STOP\_TX state it moves back to the IDLE\_TX state. 

\subsubsection{UART Receiver}
Similar to the transmitter, a SystemC method receive\_data() models the receiver section of the UART. This method is also sensitive to the changes in system clock and rst port. The pseudo code is shown below.

The initial state of the finite state machine is (represented by the variable rx\_FSM) IDLE\_RX. In the state IDLE\_RX, counter rx\_bit\_cnt is reset to 0. This counter stores the number of bits that have been received. The FSM jumps from IDLE\_RX to START\_RX if it gets a common clock (level triggering) and a start bit is detected at rxd port. The start bit of a frame is an active low signal. After getting the start bit, it sets the flag, rx\_clr\_div to 1. This is required for bit synchronizing. Since the sampling speed of the receiver is twice the transmitter, if the received detects a change in the value of the rxd port in the next receiver clock rx\_clk, its jumps to a state, RX\_OVF signifying framing error. Otherwise, it jumps to EDGE\_RX state. 

The EDGE\_RX state checks whether 8 bits have been received or not. If value of the counter is less than 8 it moves to SHIFT\_TX otherwise DONE\_RX on the next receiver clock cycle. In SHIFT\_RX state, the rx\_reg register is updated every receiver clock cycle by shifting the bits right by one bit and rxd data is copied to the MSB of the register. The counter is incremented as well and on the next clock cycle FSM jumps back to EDGE\_RX. 

In DONE\_RX state, data from the rex\_reg is written at rx\_data ports and control signal of active high is passed to rx\_avail port. The FSM will stay in this port until the host processor fetches the data from the RX\_DATA. Host processor will issue a control signal at the port rx\_data\_rd to notify the UART about the fetch. After the acknowledgement the FSM moves back to IDLE\_RX state.\\ \\ \\ \\ \\ \\ \\ \\

\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}                     


\If{the value at rst port is 0}{
 	write false at common\_clk\;
  	set common\_clk\_div to 0\;}
 \Else{
 	write false at common\_cl\;
 \If {the value of common\_clk\_div is equal to divisor} {
  write true at common\_clk\;
 set common\_clk\_div to 0\;}
 \Else{
 increment common\_clk\_div by 1\;
 			 }
 	} 
\caption{Common Clock Generator}            
\end{algorithm}





\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}                     

\If{the value at the rst port is 0}{
 write false at tx\_clk\;
 set tx\_clk\_div to 0\;}
 \Else{
 write false at tx\_clk\;
 	\If{value of common\_clk is 1 }
 	{
	 	\If{the value of tx\_clk\_div is equal to 7}{
 			write true at tx\_clk\;
 			set the value of tx\_clk\_div to 0\;
 			}
 		}
 	\Else{
		increment tx\_clk\_div by 1\;
		}
 	}
 

\caption{Transmitter Clock Generator}
\end{algorithm}





\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}


\If{the value at the rst port is 0}
{
 	write false at rx\_clk\;
 	set rx\_clk\_div to 0\;}
\Else
{
 	write false at rx\_clk\;
 	\If{the value of rx\_clear\_clk\_div is 1}
 	{
 		set rx\_clk\_div to 0\;}
	\ElseIf{if the value of common\_clk is 1}
	{
		\If {the value of rx\_clk\_dic is 7 }
		{
			write true at rx\_clk\;
			reset rx\_clk\_div to 0\;
		}
		\Else{increment rx\_clk\_div by 1\;}
 	}
 	}
 \caption{Receiver Clock Generator }
\end{algorithm}




\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}

\If{the value at rst port is 0}{
	set tx\_reg to 0xFF\;
	write 1 at the txd port\;
	reset the \ to 0\;
	intilaize the tx\_FSM to IDLE\_TX\;
	write true at tx\_empty\;
	tx\_reg\_in is set to value of 0\;
	}
\Else{
write false at tx\_empty\;
\Switch{tx\_FSM}{
\Case{IDLE\_TX}{
\If{the value of tx\_data\_wr is 1}{
copy data from tx\_data to tx\_reg\_in\;
jump from IDLE\_TX to LOAD\_TX\;}
\Else{
write true to tx\_empty\;}
break\;}
\Case{LOAD\_TX}{
\If{the value of tx\_clk is 1}{
set the tx\_bit\_cnt to 8 + 1;
tx\_reg equals to concatenation of 1(MSB), tx\_reg\_in,0(LSB);
first bit of tx\_reg(LSB) is written at txd;
FSM jumps to SHIFT\_TX;
}
break\;
}
\Case{SHIFT\_TX}{
\If{the value of tx\_clk is 1}{
tx\_reg is updated as concatenation of 1, tx\_reg(9:1);
first bit of tx\_reg(LSB) is written at txd;
decrement the tx\_bit\_cnt counter by 1;
\If{all the bits are transmitted i.e tx\_bit\_cnt equals 0}{
FSM jumps to STOP\_TX;}
}
break\;}
\Case{STOP\_TX}{
\If{the value of tx\_clk is 1}{
FSM jumps back to IDLE\_TX;}
break\;}
\Other{FSM stays in IDLE\_TX;}
}	
}	
		
\caption{UART Transmitter}		
\end{algorithm}






\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}

\If{the value at rst is } {
		set rx\_reg to 0\;
		copy data from rx\_data to rx\_reg\;
		write false to rx\_avail\;
		reset rx\_bit\_cnt to 0\;
		initialize the FSM to IDLE\_RX\;
		write false to rx\_clear\_clk\_div\;
	}
\Else{
		write false to rx\_clear\_clk\_div\;	
		write false to rx\_avail\;
		\Switch{rx\_FSM}{
		\Case{IDLE\_RX}{
		reset rx\_bit\_cnt to 0\;
		\If{the value of common\_clk is 1}{
		\If{the start bit is received i.e. value at rxd is 0}{
		jump to state START\_RX\;
		set rx\_clear\_clk\_div to 1\;
		}
		}
		break\;
		}
		\Case{START\_RX}{
		\If{the value of rx\_clk is 1}{
		\If{the value of rxd is 1 }{
		jump to state RX\_OVF\;}
		\Else{
		jump to state EDGE\_RX\;}
		}
		break\;
		}
		\Case{EDGE\_RX}{
		\If{the value of rx\_clk is 1 }{
		\If{all the bits are received i.e. rx\_bit\_cnt equals 8}{
		jump to STOP\_RX\;}
		\Else{
		jump to SHIFT\_RX\;}
		}
		break\;
		}
		\Case{SHIFT\_RX}{
		\If{the value of rx\_clk is 1 }{
		increment rx\_bit\_cnt by 1\;
						right shift rx\_reg by 1 bit \& update MSB with data at rxd\;
						jump back to EDGE\_RX\;
		}
		break\;
		}
		\Case{STOP\_RX}{
		\If{the value of rx\_clk is 1 }{
		jump to DONE\_RX\;}
		break\;
		}
		\Case{DONE\_RX}{
		copy rx\_reg to rx\_data;
					set rx\_avail to true\;
		\If{the value of rx\_data\_rd}{
		move back to IDLE\_RX\;}}
		\Case{RX\_OVF}{
		\If{the value of rxd is 1 }{
		move back to IDLE\_RX\;}
		break\;
		}
		\Other{stays at IDLE\_RX\;}
		}
		}

\caption{UART Receiver}
\end{algorithm}



\subsubsection{Modifications}
Following modifications are made into SystemC model.

\begin{enumerate}
\item	The original SystemC design has a test bench which provides the required control signals to DUT input ports and is also responsible for reading from the output ports of the DUT. However to reduce the number of states and simplify the whole system, the test bench is replaced by two processes, 'beg' and 'ending'  that are created inside the UART module which provides the necessary signals. The following 4 changes are made to the ports.
\begin{enumerate}
\item	rst port type is changed from Input to Input-Output.
\item	txd\_data\_wr port type is changed from Input to Input-Output.
\item	tx\_data port type is changed from Input to Input-Output.
\item	rx\_data\_rd port type is changed from Input to Input-Output.
\end{enumerate}
\item	wait(clk.posedge\_event()) has been modified to wait().
\item	clk.pos() changed to clk, as positive and negative edges of clocks are not supported.
\item	tx\_reg = (sc\_uint$<1>$(1), tx\_reg\_in, sc\_uint$<1>$(0)) changed to tx\_reg = ((1 $<<$ 9) $|$ (tx\_reg\_in $<<$ 1) $|$ (0 $<<$ 0)).
\item	txd.write(tx\_reg.bit(0)) changed to txd.write(tx\_reg \& 1).
\item	tx\_reg = (sc\_uint$<1>$(1), tx\_reg.range(9, 1)) changed to tx\_reg = ((1 $<<$ 9) $|$ ((tx\_reg $>>$ 1) \& 511)).
\item	if (tx\_bit\_cnt-- == 1) changed with tx\_bit\_cnt--; if (tx\_bit\_cnt == 0).
\item	rx\_reg = (rxd.read(), rx\_reg.range(7, 1)) changed to rx\_reg = ((rxd.read() $<<$ 7) $|$ ((rx\_reg $>>$ 1) \& 127)).
\end{enumerate}

\subsection{UART Test Cases}
For testing the model, a test case is designed in which the txd and rxd ports are interconnected. There are two two SystemC processes beg() and ending() which tests the functioning of the model.beg()  is SystemC thread which runs only once and sensitive to the change in the system clock. In this thread, first of all a pulse is generated at the rst port which initializes the SystemC model. Note that the rst port requires an active low signal. After that ‘76’ is written at the tx\_data ports, this line imitates a scenario of the host processor sending the data to UART. Appropriate control signal is generated at the port tx\_data\_wr which notifies the UART to step out of the idle state and start the transmission process.

Another SystemC method ending () is used to complete the reception of the transmitted bits. This process is sensitive to changes in system clock. The only purpose of this process is to check the status of the signal at rx\_avail port. An active high signal at this port signifies the availability of data to be fetched by the host processer. This process first of all checks whether the process beg has run if yes it checks for an active high signal at rx\_avail port. After getting the desired signals, it imitates the host processors role of sending a control signal at rx\_data\_rd port to complete the self-loop. The pseudo code is shown below.


\begin{algorithm}
\SetAlgoVlined
\SetAlgorithmName{Pseudo Code}{}

\Switch{rx\_end}{
\Case{0}{
\If{the value at rx\_avail is 1}{
write true at rx\_data\_rd\;
                    set rx\_end to 1\;
}
\Else{
set rx\_end to 0\;}
break\;}
\Case{1}{
write false at rx\_data\_rd\;
                set rx\_end to 0\;
break\;
}
}
\caption{ending}
\end{algorithm}
\pagebreak
The figure below shows the waveforms generated during the simulation.
\begin{figure}
\includegraphics[width=\textwidth]{4.jpg}
\end{figure}
