% $Id: solution.tex 29221 2013-05-14 22:26:42Z kyoungho $
\section{Related Work}


A number of approaches have been developed which translate the SystemC models to different well defined languages, like in [5] the SystemC design is converted to PROMELA. But the scope is limited as only SystemC designs at transaction level are considered, and restricting the availability of the in-built primitive channels. Furthermore, it is assumed the processes cannot be created dynamically. In [6], the SystemC designs are translated to a petri nets based representations. However, it leads to huge overheads as extra subnets are required to model the interactions between existing subnets. In [7], a new language $SystemC^{FL}$ is introduced which is based on the classical process algebras. However, the dynamic sensitivity is not considered in this language. 


