\section{STATE}
\label{sec:STATE}
% experiment overview
STATE [2] is a SystemC to Timed Automata Transformation Engine. This tool converts the SystemC design to UPPAAL timed automata. However following  restrictions associated with the SystemC designs which can be converted.
\begin{itemize}
\item UPPAAL does not support the creation of variables and process dynamically. Hence a restriction is imposed that all the SystemC designs can be constructed statically.
\item	Only instantiations and initializations are allowed in the sc\_main method.
\item	Each variable should have unique name in its scope.
\item	No overloading of methods.
\item	SystemC designs should only contain variables of type bool and int.
\item	Use of pointers is not allowed.
\end{itemize}

The mapping of the SystemC design to UPPAAL takes place in steps. In the first step, general timed automata are defined for SystemC constructs like methods, processes, events etc. Then, using these automata the SystemC modules are translated to UPPAAL timed automata followed by instantiation and binding. For more detailed information about design transformation, please refer to [2] [3]. 

The STATE tool does not directly get the actual SystemC design but it gets the output from the Karlsruhe SystemC Parser (FZI). This Parser transforms the c++ code into an abstract syntax tree in XML. Froms this xml, STATE tool generates an UPPAAL timed automata which is also an xml file. The transformation takes place in two phases.

\begin{enumerate}
\item	In the first phase, UPPAAL model is created from the AST by the transformation engine.
\item	In the second phase, the obtained model is optimized for reduction in number of templates and variables etc.
\end{enumerate}

\begin{center}
\begin{figure}
%\tryintexsep{2pt}
\includegraphics[width=\textwidth]{1.jpg}
\end{figure}
\end{center}
For more details about the procedure, please refer to [2].