\documentclass{llncs}
%
\usepackage{amssymb,latexsym,amsfonts,amsmath}
\usepackage{mathrsfs}
 \usepackage{listings}
\usepackage[pdfborderstyle={/S/U/W 1},linktocpage=false,bookmarks=true,pdftex,plainpages=false]{hyperref}
 
\usepackage [pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{supertabular} 
\usepackage{url}
\usepackage{balance}
 \usepackage{nccmath} 
\usepackage[margin=1in]{geometry} 
\newcommand{\ie}{{\it i.e. }}
\newcommand{\D}{\displaystyle}
\renewcommand{\Re}{\mathbb{R}}
\graphicspath{{images/}}

\iffalse
\documentclass{llncs}
\usepackage{amssymb,latexsym,amsfonts,amsmath}
\usepackage{mathrsfs}
\pdfminorversion=6
\usepackage[pdfborderstyle={/S/U/W1},linktocpage=false,bookmarks=true,pdftex,plainpages=false]{hyperref}
\usepackage{supertabular} 
\usepackage [pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{url}
\usepackage{balance}




\graphicspath{{images/}} 
\newcommand{\ie}{{\it i.e. }}
\newcommand{\D}{\displaystyle}
\renewcommand{\Re}{\mathbb{R}}
\graphicspath{{images/}}
\fi

\usepackage{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{pdf/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}


\begin{document}
\input{Preamble}
\title{Modeling and Verification of SystemC Designs}
\author{ Ajay D Chhokra\inst{1} \and Peter Volgyesi\inst{2} \and Sherif Abdelwahed\inst{3}}
\institute{Institute for Software Integrated Systems\\
Vanderbilt University\ \\
Nashville, TN 37212, USA
}

\date{}
\maketitle
\thispagestyle{empty}


%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%%%%%%%%%



\begin{abstract}
Due to increasing complexity in the designs, the modern systems are modeled at a high level of abstraction. SystemC is widely used for modeling complex embedded systems as it allows fast hardware/ software co-simulation at high level of abstractions. Verification of these SystemC designs is very important as it nullifies the chances of error propagation down to the hardware. But the SystemC designs lack complete formal semantics. In this report we translate the informally defined SystemC design to a formally well-defined UPPAAL timed automata using STATE [1] tool while preserving the behavior of the SystemC designs. This report contains two example SystemC designs which are translated and verified for liveness, safety and timing properties.
\end{abstract}

\input{problem}
\input{solution}
\input{evaluation}
\input{conclusion}
\input{FormalVerification}
\input{PWMDAC}
\input{Formal}

\bibliographystyle{splncs}
\bibliography{debs}

\end{document}
 
