@article{5776618, 
journal={IEEE P1666/D3, May 2011}, 
title={IEEE Draft Standard for Standard SystemC(R) Language Reference Manual}, 
year={2011}, 
month={May}, 
pages={1--674}, 
keywords={IEEE standards;Manuals;Software standards;Software systems;C++;SystemC;computer languages;digital systems;discrete event simulation;electronic design automation;electronic system level;electronic systems;embedded software;fixed-point;hardware description language;hardware design;hardware verification;system modeling;system-on-chip;transaction level},}

@article{Herber:2013:HCF:2435227.2435257,
 author = {Herber, Paula and Glesner, Sabine},
 title = {A HW/SW Co-verification Framework for SystemC},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue\_date = {March 2013},
 volume = {12},
 number = {1s},
 month = mar,
 year = {2013},
 issn = {1539-9087},
 pages = {61:1--61:23},
 articleno = {61},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/2435227.2435257},
 doi = {10.1145/2435227.2435257},
 acmid = {2435257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HW/SW co-verification, SystemC, model checking, test automation},
} 


@inproceedings{Herber:2008:MCS:1450135.1450166,
 author = {Herber, Paula and Fellmuth, Joachim and Glesner, Sabine},
 title = {Model Checking SystemC Designs Using Timed Automata},
 booktitle = {Proceedings of the 6th IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis},
 series = {CODES+ISSS '08},
 year = {2008},
 isbn = {978-1-60558-470-6},
 location = {Atlanta, GA, USA},
 pages = {131--136},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1450135.1450166},
 doi = {10.1145/1450135.1450166},
 acmid = {1450166},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SystemC, model checking, timed automata},
} 


@inproceedings{5970523, 
author={Herber, P. and Pockrandt, M. and Glesner, S.}, 
booktitle={Formal Methods and Models for Codesign (MEMOCODE), 2011 9th IEEE/ACM International Conference on}, 
title={Transforming SystemC Transaction Level Models into UPPAAL timed automata}, 
year={2011}, 
month={July}, 
pages={161-170}, 
keywords={C++ language;automata theory;formal verification;hardware-software codesign;SystemC transaction level models;SystemC-TLM model;TLM core interfaces;UPPAAL timed automata;Uppaal model checker;formal verification techniques;hardware/software co-design;Automata;Delay;Payloads;Semantics;Sockets;Time domain analysis;Time varying systems}, 
doi={10.1109/MEMCOD.2011.5970523},}

@inproceedings{Traulsen:2007:SSP:1770532.1770552,
 author = {Traulsen, Claus and Cornet, J{\'e}r\^{o}me and Moy, Matthieu and Maraninchi, Florence},
 title = {A systemC/TLM Semantics in PROMELA and Its Possible Applications},
 booktitle = {Proceedings of the 14th International SPIN Conference on Model Checking Software},
 year = {2007},
 isbn = {978-3-540-73369-0},
 location = {Berlin, Germany},
 pages = {204--222},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=1770532.1770552},
 acmid = {1770552},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Karlsson:2006:FVS:1131481.1131824,
 author = {Karlsson, Daniel and Eles, Petru and Peng, Zebo},
 title = {Formal Verification of Systemc Designs Using a Petri-net Based Representation},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe: Proceedings},
 series = {DATE '06},
 year = {2006},
 isbn = {3-9810801-0-6},
 location = {Munich, Germany},
 pages = {1228--1233},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1131481.1131824},
 acmid = {1131824},
 publisher = {European Design and Automation Association},
 address = {3001 Leuven, Belgium, Belgium},
} 

@inproceedings{1346808, 
author={Man, K. L.}, 
booktitle={Electrotechnical Conference, 2004. MELECON 2004. Proceedings of the 12th IEEE Mediterranean}, 
title={SystemCFL: formalization of SystemC}, 
year={2004}, 
month={May}, 
volume={1}, 
pages={201-204 Vol.1}, 
keywords={C++ language;formal languages;formal specification;hardware-software codesign;process algebra;programming language semantics;SystemC formalization;SystemCFL formal language;hardware level design modeling;language semantics;modeling language;process algebra;standard structured operational semantics;system level design modeling;Clocks;Cost accounting;Delay;Testing}, 
doi={10.1109/MELCON.2004.1346808},}
