\thispagestyle{empty}
\onecolumn
\begin{figure}[!htp]
\label{fig:ISIS} \vspace{1cm}
\begin{center}
\includegraphics[width=3in,height=2in]{isis_old.pdf}
\end{center}
\vspace{.0cm}
\end{figure}


\begin{center}\begin{Large}
Institute for Software Integrated Systems \\
Vanderbilt University \\
Nashville, Tennessee, 37212 \\
\end{Large}\end{center}

\vspace{1cm}

\begin{LARGE}
\begin{center}
Verification of SystemC Designs\\
\vspace{.75cm}
\begin{Large}
Ajay D Chhokra, Peter Volgyesi, Sherif Abdelwahed
\end{Large}\\
\end{center}
\end{LARGE}

\vspace{2cm}

\begin{Large}
\begin{center}
\textbf{TECHNICAL REPORT} \\
\ \\
ISIS-13-102\\
\ \\
July, 2014 \\
\end{center}
\end{Large}
\newpage