% $Id$

\section{Overview of Underlying Technologies}
\label{sec:background}

Our middleware solution is designed in the context of existing cloud
infrastructure middleware, such as
OpenNebula~\cite{fontan2008opennebula}, and hypervisor technologies,
such as Xen~\cite{Xen_SOSP:03}.  In particular, our solution is based on 
Remus~\cite{Remus_OSDI:08}, which provides high availability to VMs that use
the Xen hypervisor, and the real-time
pub/sub technology provided by the OMG Data Distribution Service
(DDS)~\cite{OMG-DDS:07} for the scalable dissemination of resource utilization
information.  For completeness, we describe these building blocks in more detail here. 

\subsection{Cloud Infrastructure and Virtualization Technologies}
\label{sec:opennebula_overview}

% folks, please add some blurbs on OpenNebula, Xen and libvirt. I tried to write
% something but make sure to expand whatever info is needed to understand the
% paper. 
Contemporary cloud infrastructure platforms, such as OpenStack \cite{openstack:Online},
Eucalyptus \cite{Eucalyptus:09}, or OpenNebula ~\cite{fontan2008opennebula},
manage the artifacts of the cloud including
the physical servers, networks, and other
equipment, such as storage devices.  One of the key responsibilities such
 infrastructure is to manage user applications on the virtualized servers
in the data center.  Often, these platforms are architected in a hierarchical
manner with a master or controller node oversees the activities of the
worker nodes that host
applications.  In the OpenNebula platform
 we use, the master node is called the
\emph{Front-end Node}, and the worker nodes are called the \emph{Cluster
  Nodes.}  

Hypervisors, such as Xen~\cite{Xen_SOSP:03} and KVM~\cite{kivity2007kvm},
offer server virtualization that enables multiple applications to
execute within isolated virtual machines.
The hypervisor manages the virtual machines and
ensures both performance and security isolation between different virtual
machines hosted on the same physical server. To ensure that our solution can 
be adopted in a range of hypervisors, we use the
\emph{libvirt}~\cite{libvirt} software suite that provides a portable
approach to manage virtual machines. By providing a common API,
libvirt is able to interoperate with a range of hypervisors and virtualization
technologies. 

\subsection{Remus High Availability Solution}
\label{sec:remus_overview}
Remus~\cite{Remus_OSDI:08} is a software system built for the Xen hypervisor
that provides OS- and application-agnostic high-availability on commodity
hardware. Remus provides seamless
failure recovery and does not require lock step-based, whole-system
replication.  Instead, the use of speculative execution in the Remus approach
ensures that the performance degradation due to replication is kept to a
minimum.  Speculative execution decouples the execution of the application from
state synchronization between replica VMs by interleaving these operations and, hence,
not forcing synchronization between replicas after every update made by the
application.  

Remus uses a pair of replica VMs: a primary and a backup.  Since Remus provides
protection against single host fail-stop failures only, if both the primary and
backup hosts fail concurrently, the failure recovery will not be seamless;
however, Remus ensures that the system's data will be left in a consistent
state even if the system crashes. 
Additionally, Remus is not concerned with where the primary and backup
replicas are placed in the data center.  Consequently, it cannot guarantee any
performance properties for the applications.  The VM placement is the
responsibility of the user, which we have shown to be a significant complexity
for the user.  Our VM failover solution leverages Remus while addressing these
limitations in Remus.

\subsection{OMG Data Distribution Service}
\label{sec:dds_overview}
The OMG Data Distribution Service (DDS)~\cite{OMG-DDS:07} supports anonymous,
asynchronous and scalable data-centric pub/sub communication
model~\cite{ManyPubSubFaces:03} where publishers and subscribers exchange
topic-based data.
OMG DDS specifies a layered  architecture comprising three layers -- two of these
layers make DDS a promising design choice for use in the
scalable and timely dissemination of resource usage information in a cloud
platform.  One layer, called the Data Centric Publish/Subscribe (DCPS),
provides a standard API for data centric, topic-based, real-time
pub/sub~\cite{corsaro2009}.  It provides efficient, scalable, predictable, and
resource-aware data distribution capabilities.   The DCPS layer operates over
another layer that provides a DDS interoperability wire
protocol~\cite{schmidt2008addressing} called Real-Time Publish/Sub\-scribe
(RTPS).   

A DDS application comprises one or more publishers, each of which can comprise
one or more data writers. Each publisher can have one or more subscribers, each of which
in turn can have one or more data readers.  The hierarchical
composition of publishers into one or more data writers, and subscribers into
one or more data readers allows publishers and subscribers to
exchange multiple  topic types; each data writer
and reader can, however,  be associated with only one  topic type. Topics
 are defined in an interface definition language. These
architectural decisions help simplify the application logic. 

One of the key features of DDS when compared to other pub/sub middleware is
its rich support for QoS offered at the DCPS layer.  DDS provides the ability to
control the use of resources, such as network bandwidth and memory, and
non-functional properties of the topics, such as persistence, reliability,
timeliness, and others~\cite{corsaro2006quality}.  We leverage these scalability
and QoS capabilities of DDS to support real-time resource monitoring in the
cloud. 

\iffalse
The ADAPTIVE Communication Environment (ACE)~\cite{Schmidt:93k} is an
open-source, object-oriented framework for concurrent communication
software.  ACE supports many software patterns-based frameworks that provide
some of the key distributed computing activities, such as event demultiplexing
and event handler dispatching, service initialization, inter-process
communication, shared memory management,  dynamic reconfiguration of distributed
services, and concurrent execution and synchronization.  For our work, we make
use of the ACE Reactor framework~\cite{Schmidt:95a} for dispatching events, the
ACE Service Configurator framework for configuring software components, and the
ACE Common Data Representation (CDR) for the binary formatted network encoding
of data that is transferred between remotely located software components. 
\fi


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "JSA-2013"
