% $Id: conclusion.tex 30013 2013-10-23 18:32:59Z shekhars $
\section{Conclusion}
\label{sec:conclusion}

As real-time applications move to the cloud, it becomes important for cloud
infrastructures and middleware to implement algorithms that provide the QoS
properties (\emph{e.g.}, timeliness, high-availability, reliability) of these
applications.  In turn this requires support for algorithms and mechanisms for
effective fault-tolerance and assuring application response times while
simultaneously utilizing resources optimally.  Thus, the desired solutions
require a combination of algorithms for managing and deploying replicas of
virtual machines on which the real-time applications are deployed in a way that
optimally utilizes resources, and algorithms that ensure timeliness and high
availability requirements. 

This paper presented the architectural details of a middleware framework
for a fault-tolerant cloud computing infrastructure that can automatically
deploy replicas of VMs according to flexible algorithms defined by users.
Finding an optimal placement of VM replicas in data centers is an important
problem to be resolved because it determines the QoS delivered to
performance-sensitive applications running in the cloud.  To that end this paper
presents an instance of an online VM replica placement algorithm we have
formulated as an ILP problem.

The work presented in this paper addresses just one dimension of a number of
challenges that exist in supporting real-time application in the cloud.  For
example, scheduling of virtual machines (VMs) on the host operating system (OS)
and in turn scheduling of applications on the guest OS of the VM in a way that
assures application response times is a key challenge that needs to be resolved.
Scheduling alone is not sufficient; the resource allocation problem must be
addressed wherein physical resources including CPU, memory, disk and network
must be allocated to the VMs in a way that will ensure that application QoS
properties are satisfied.  In doing so, traditional solutions used for hard
real-time systems based on over-provisioning are not feasible because the cloud
is an inherently shared infrastructure, and operates on the utility computing
model.  Autoscaling algorithms used in current cloud computing platforms must be
such that response times are not adversely impacted when resources are scaled up
or down, and applications must be migrated.  

The gamut of the problem space described above is vast.  Addressing these needs
forms the bulk of our future work.  Our ongoing research is focusing on
refining the presented architecture.   Additionally, substantial validation of
the solutions is necessary.  To that end we are seeking to test a range of
performance-sensitive applications hosted in the cloud.  We are leveraging a
private cloud testbed we have deployed at our institution where we have access
to a variety of latest hardware and network switches, as well as a variety of
open-source cloud infrastructure platforms, such as OpenStack and OpenNebula as
well as hypervisors, such as Xen and KVM.
Even though we have experimented on a small private cloud, we believe our solution
should be scalable enough to deal with large cloud environment. However, in future,
we would also like to work with cloud providers to gain access to large clusters and 
validate the scalability of our solution.

\iffalse
%% this is really not related work but rather something we can do for future
%% work 
\subsection{Improving VM Performance for Real-time Applications}

There has been some research focusing on achieving real-time computation in
virtualized environment~\cite{lee2010supporting, masrur2010vm,
  xi2011rt}. In~\cite{lee2010supporting}, the Xen hypervisor's credit scheduler
is modified to support real-time tasks. In the modified scheduler, deadlines,
called laxity in the paper, of domains are used to insert real-time tasks into
the scheduler's run queue and the tasks can be scheduled in desired deadlines.
To determine the positions of the real-time tasks in the run queue, the expected
wait times of all the tasks in the queue need to be maintained, and it is
calculated by the amount of CPU time utilized in previous run cycles gained from
virtual CPUs.   

RT-Xen~\cite{xi2011rt} implements four fixed priority real-time schedulers 
(Deferrable Server, Periodic Server, Polling Server, and Sporadic
Server) in Xen. Experimental results comparing real-time
schedulers to the traditional Xen schedulers in terms of overhead and
deadline miss ratio are presented in the paper. In the experiments,
scheduling overhead including context switch of the suggested schedulers (4
fixed priority real-time schedulers) are about 0.21\% which is acceptable for
soft real-time systems, but still worse than schedulers supported Xen as a
default(credit and Simple Earliest Deadline First (SEDF) schedulers) which are
less than 0.1\%.  In contrast, deadline missing ratios of the suggested
schedulers are better in both normal and overloaded situations. 
\fi

