\appendix
\section{Glossary}
\label{sec:glossary}

{\bfseries Integer Linear Programming (ILP)} is a mathematical method to achieve the best outcome (lowest cost)
 where all the unknown variables are integers.

{\bfseries Continuous check-pointing} is a high availability solution in which at frequent intervals of time, the 
execution of primary VM is paused to capture its state.

{\bfseries Lock step execution} is a redundant execution paradigm where both the primary and secondary VMs
execute the same set of instructions.

{\bfseries Deterministic replay} is defined as reenactment of the program state from one VM to the other.

{\bfseries Speculative execution} is an optimization technique in which primary VM continues to execute next set of
instructions without waiting for the response from secondary VM. However, the results are discarded if any error
occurs at the secondary VM.

{\bfseries Fail-stop failure} is a failure condition where the failed host stops working and all associated data are lost.

{\bfseries Stable storage} is a data storage technique where data is preserved even after host failure.