\section{Concluding Remarks}
\label{sec:conclusion}
This paper described our solution to the DEBS 2013 Grand Challenge Problem.  Our
solution implements the four queries that require real-time stream processing
and analytics using the OMG Data Distribution Service (DDS) middleware and a
variety of its QoS policies.  By using DDS, we were able to architect our
solution in a way where we could focus on developing the algorithms to address
each query while rely on the middleware to provide us out-of-the-box solutions
needed for distribution, timeliness and reliability, in-network database, and
scalability to accommodate a large number of entities. 

%\subsection{Lessons Learned}

\iffalse
\subsection{Future Work}
A features of using RTI DDS as the mechanism to store and transmit the data in
our system is that RTI DDS already has what they call Web Interface
Service(WIS).  This service allows easy translation of the information stored in
the DDS network to be stored and published to a website. We plan to integrate
this service into our solution. This should allow the following benefits to be
available when using our system. 

The Web Integration Service acts as any other node in a DDS network, it is able
to subscribe to topics within the system. Also, multiple WIS components can be
integrated into our system and provide multiple SOAP or REST access points. This
feature of our system would we believe simplify the transition of the sensor
data to a format readable by standard web technologies such as W3C REST and SOAP
message over HTTP. A web server is built into the WIS and removes the need for
management of additional HTTP servers from the deployment personnel. Another
benefit of the WIS is that SOAP and REST are both well known web standards and
would allow our system to sit behind a public facing web server, and provide
either type of message to the public web server for transmission to the end
user.  
\fi
