@MISC{debs,
author = {Zbigniew Jerzak and Holger Ziekow},
title = {The ACM DEBS 2013 Grand Challenge},
year = {2013},
howpublished={\url{http://www.orgs.ttu.edu/debs2013/index.php?goto=cfchallengedetails}}
}

@MISC{Harriman:2011,
author = {Dan Harriman},
title = {The Average Distance Run In A Soccer Game},
year = {2011},
howpublished={\url{http://www.livestrong.com/article/400871-the-average-distance-run-in-a-soccer-game}}
}

@MISC{dds,
author = {OMG},
title = {The Data Distribution Service specification, v1.2},
year = {2007},
howpublished={\url{http://www.omg.org/spec/DDS/1.2}}
}

@MISC{types,
author = {OMG},
title = {Extensible And Dynamic Topic Types For DDS (DDS-XTypes)},
year = {2012},
howpublished={\url{http://www.omg.org/spec/DDS-XTypes}}
}

@MISC{ptp,
author = {Lewis Carroll},
title = {IEEE 1588 Precision Time Protocol (PTP)},
year = {2012},
howpublished={\url{http://www.eecis.udel.edu/~mills/ptp.html}}
}

