\section{Evaluation}
\label{sec:evaluation}
% experiment overview
In this section, we experimented with two aspects of performance of our system.
First, data update rates of a result stream are measured to show efficient
resource management within given deadlines by making use of DDS QoS. Second, to
show scalability of the system, we measured processing latency of a query stream
as the number of clients subscribing to a result stream is increased. We used
the \textit{current running analysis} query because results of the query are
updated continuously and at high frequency. Our configuration is as follows. One
machine is used for sensor data generation and query processing for both
experiments. In the update rate experiment, a machine is used for a subscribing
client process and, ffor the scalability testing (to provide as many client
processes as are needed to generate loads to our system), we used 5 client
machines. The following is the hardware specification of the machine: 12-core 2.1 GHz Opteron CPUs, 32GB of memory, and Gigabit Ethernet cards. All physical host machines are connected by a Gigabit Ethernet switch. RTI Connext Professional Edition 5.0 is used for the DDS implementation.

% update rate testing
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth,keepaspectratio]{update_rate}
\caption{Data Refresh Rates Per a Player and CPU Utilization by Different Time-based Filter Values}
\label{fig:update_rate}
\end{figure}
Figure~\ref{fig:update_rate} shows data refresh rates per a player and CPU utilization of the serving processor, \textit{CurrentRunningAnalyzer}. Through this experiment, a clever way to manage restrained resources for soft real-time systems by making use of \textit{Time-based Filter} QoS is introduced. According to the requirement of the DESB Grand Challenge, the maximum frequency of this query is 50Hz and therefore the update rate of this query should be 20  milliseconds. As the graph shows, when we set the minimum separation value to 10 milliseconds and 15 milliseconds, averaged latency is around 17 milliseconds and 18 milliseconds which actually satisfy the requirement, respectively. If 20 milliseconds is the deadline, the result with 10 milliseconds of minimum separation is turned out that only 60 out of 100000 samples miss the deadline (0.06\% of deadline-missing ratio), but CPU utilization is reduced about 10 to 20\% comparing the one without time-based filter. 

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth,keepaspectratio]{scalability}
\caption{Processing Latency by Increasing Number of Subscribers}
\label{fig:scalability}
\end{figure}
% scalability testing
To measure complete latency of the query, a starting timestamp is recorded when a sample is fed into our system. Then, the timestamp is delivered within a message to a client processor and an ending timestamp is logged at the client processor to calculate the difference between two timestamps. However, in the experiment, we deployed the query processors and client processors in separate machines where system time is not synchronized and therefore accurate latency cannot be measure. To resolve the issue, Precision Time Protocol (PTP)~\cite{ptp} was exploited to guarantee fine-grained time synchronization between different physical hosts as it achieves clock accuracy in the sub-microsecond range on a local area network.

Figure~\ref{fig:scalability} shows the processing latency of the current running
analysis of query 1. We tested our system using an increasing number of
subscriber processes in order to verify its scalability.
For better performance, we partitioned processing data by
\textit{player\_id} and fed each separate data stream into parallel
processors, each one responsible for a different set of players.
DDS filtering mechanisms facilitate partitioning by leveraging
the concept of \textit{instances} identified by a \textit{key} (in this case,
\textit{player\_id}). Each instance can be processed independently of the
other. Data flow to each element of the processing architecture can
be controlled without requiring modifications to its code by
leveragin XML-based DDS configuration.

The processing latency starts at 500
microseconds, for a single subscriber, and it increases linearly to 1.6 milliseconds, when serving 500 subscribers. 
Additional scalability could be added to the system by adding multiple DDS
domains to the processing architecture. Each domain will actively replicate all
(or some of) the processing functionalities and cater a separate set of
end clients.
