\thispagestyle{empty}
\onecolumn
\begin{figure}[!htp]
\label{fig:ISIS} \vspace{1cm}
\begin{center}
\includegraphics[width=3in,height=2in]{isis_old.pdf}
\end{center}
\vspace{.0cm}
\end{figure}


\begin{center}\begin{Large}
Institute for Software Integrated Systems \\
Vanderbilt University \\
Nashville, Tennessee, 37212 \\
\end{Large}\end{center}

\vspace{1cm}

\begin{LARGE}
\begin{center}
Real-time Sensor Data Analysis Processing of a Soccer Game Using OMG DDS Publish/Subscribe Middleware\\
\vspace{.75cm}
\begin{Large}
Kyoungho An, Sumant Tambe, Andrea Sorbini, Sheeladitya Mukherjee, Javier Povedano-Molina, Michael Walker, Nirjhar Vermani, \\Aniruddha Gokhale, Paul Pazandak
\end{Large}\\
\end{center}
\end{LARGE}

\vspace{2cm}

\begin{Large}
\begin{center}
\textbf{TECHNICAL REPORT} \\
\ \\
ISIS-13-102\\
\ \\
June, 2013 \\
\end{center}
\end{Large}
\newpage

