% $Id: problem.tex 29221 2013-05-14 22:26:42Z kyoungho $
\section{DEBS Grand Challenge Problem}
\label{sec:problem}
The ACM International Conference on Distributed Event-based Systems (DEBS) Grand
Challenge problem comprises real-life data and queries in event-based
systems. The goal of the DEBS 2013 Grand Challenge is to implement an
event-based system for real-time, complex event processing of high velocity
sensor data collected from a soccer game~\cite{debs}. The real-time analytics
for the DEBS Grand Challenge comprises continuous statistics gained by
processing raw sensor data such as running analysis, ball possession, heat map,
and shot on goal.  Contemporary approaches to
gathering data for soccer matches utilizes a complex system of 16 cameras to
record every part of a soccer field and computers to process the feed from the
cameras.  The DEBS Grand Challenge adopts a different
approach by using inertial sensors to collect all data.

The sensor data is collected by a real-time localization system from an actual soccer game. The data is recorded in a file and provided to the DEBS Grand Challenge teams. The sensors are located near each player's shoe, in the ball, and attached to each goal keeper's hands. The sensors attached to players generate data at 200Hz while the ball sensor outputs data at 2,000Hz. Each data sample contains the sensor ID, a timestamp in picoseconds, and three-dimensional coordinates of location, velocity, and acceleration.  

The challenge problem requires that every team must
address the four different queries it includes.  
% query 1
Query 1 has two sub-queries: \emph{current running statistics} and
\emph{aggregate running statistics.}  The streamed result of current running
statistics should include distance, speed, and intensity of each player.  The
intensity describes the running state of a player and is classified into 6
states (stop, trot, low, medium, high, and sprint) depending on the speed of
that player.  The aggregate running statistics are calculated and streamed per
player over four different time windows: 1 minute, 5 minutes, 20 minutes, and
the whole game duration.  Multiple metrics are collected in these statistics.

% query 2
The aim of query 2 is to calculate the ball possession time for each
player and for each team. We calculate the total time of the ball possession and the number of hits for each
players. For team ball possession, the total time of the ball
possession and percentage of ball possession for a specified team are generated.  Like query 1, the team ball possession statistics must be
provided for four different time windows. Finally the statistics for these queries need to be updated with at 50Hz.  

% query 3
Query 3 provides heat map statistics capturing how long each player stays in
various regions of the field.  The soccer field is divided into defined grids
with \textit{x} rows and \textit{y} columns (8x13, 16x25, 32x50, 64x100) and
results should be generated for each grid
size.  Moreover, distinct calculations need to be provided for different time
windows like query 1 and query 2.  As a result, query 3 must output 16 result streams, a combination of 4 different grid sizes and 4 time windows, in total.  Each stream includes the percentage of time that a player spends in each user-defined cell boundary.

% query 4 (will describe)
Query 4 provides statistics for a shots on goal, which is defined as a
player attempting to score a goal. It needs to keep track of shots scored or saved by  the
goalkeeper or other players. The result stream of the query includes the player ID and the ball sensor data. 

% paper structure
The rest of the paper describes our solution to the challenge problem.
Section~\ref{sec:solution} describes the details of our solution;
Section~\ref{sec:evaluation} presents experimental evaluations of our
implementation; and Section~\ref{sec:conclusion} presents concluding
remarks including lessons learned.


