\documentclass{llncs}
%
\usepackage{amssymb,latexsym,amsfonts,amsmath}
\usepackage{mathrsfs}
 
\usepackage[pdfborderstyle={/S/U/W 1},linktocpage=false,bookmarks=true,pdftex,plainpages=false]{hyperref}
 
\usepackage [pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{supertabular} 
\usepackage{url}
\usepackage{balance}
 \usepackage{nccmath} 
\usepackage[margin=1in]{geometry} 
\newcommand{\ie}{{\it i.e. }}
\newcommand{\D}{\displaystyle}
\renewcommand{\Re}{\mathbb{R}}
\graphicspath{{images/}}

\iffalse
\documentclass{llncs}
\usepackage{amssymb,latexsym,amsfonts,amsmath}
\usepackage{mathrsfs}
\pdfminorversion=6
\usepackage[pdfborderstyle={/S/U/W1},linktocpage=false,bookmarks=true,pdftex,plainpages=false]{hyperref}
\usepackage{supertabular} 
\usepackage [pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{url}
\usepackage{balance}
\graphicspath{{images/}} 
\newcommand{\ie}{{\it i.e. }}
\newcommand{\D}{\displaystyle}
\renewcommand{\Re}{\mathbb{R}}
\graphicspath{{images/}}
\fi

\usepackage{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{pdf/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}


\begin{document}
\input{Preamble}
\title{Real-time Sensor Data Analysis Processing of a Soccer Game Using OMG DDS Publish/Subscribe Middleware}
\author{ Kyoungho An\inst{1} \and Sumant Tambe\inst{2} \and Andrea Sorbini\inst{2} \and Sheeladitya Mukherjee\inst{1} \and Javier Povedano-Molina\inst{3} \and Michael Walker\inst{1} \and Nirjhar Vermani\inst{1} \and Aniruddha Gokhale\inst{1} \and Paul Pazandak\inst{2}}
\institute{Institute for Software Integrated Systems\\
Vanderbilt University\ \\
Nashville, TN 37212, USA
\and
Real-Time Innovations \\ Sunnyvale, CA 94089, USA
\and 
CITIC-UGR \\ 18071 Granada, Spain
}

\date{}
\maketitle
\thispagestyle{empty}


%%%%%%%%%%%%%Start%%%%%%%%%%%%%%%%%%%%%%%%



\begin{abstract}
This paper describes a real-time event-based system to distribute and analyze
high-velocity sensor data collected from a soccer game case study used in the
DEBS 2013 Grand Challenge. Our approach uses the OMG Data Distribution Service
(DDS) for data dissemination and we combine it with
algorithms to provide the necessary real-time analytics. We implemented the
system using the Real-Time Innovations (RTI) Connext\texttrademark DDS implementation,
which provides a novel platform for Quality-of-Service (QoS)-aware distribution
of data and real-time event processing. We evaluated latency and update rates of one of the queries in our solution to show the scalability and benefits of configurable QoS provided by DDS.
\end{abstract}

\input{problem}
\input{solution}
\input{evaluation}
\input{conclusion}

\bibliographystyle{splncs}
\bibliography{debs}

\end{document}
 
